<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
   
body {
    display: flex;
    flex-direction: row;
    align-items: block;
}
.banner-bar {
    background-color: rgba(0, 177, 9, 0.842);
    width: 100%;
    color: rgb(238, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}
h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
}
p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}
h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}
.member-card {
    width: 250px;
    height: 20rem;
    margin-bottom: 1rem;
    background-color: rgb(149, 140, 230);
    margin: 2rem;
    border-radius: 1rem;
}
.card-container {
    position: relative;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(94, 228, 76);
    border: 2px solid rgb(2, 7, 0);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}
  </style>
   <title> undefined</title>
 </head> <div class="member-card">
    <div class="card-top">
        <h2>Big bud</h2>
        <h2>manager</h2>
    </div>
    <div class="card-bottom">
        <p>Employee number: 2</p>
        <p>Email: <a href="mailto:bigbud@yahoo.com">bigbud@yahoo.com</a>></p>

    <p>555-555-5555</p>
    
</div>
</div>
 <div class="member-card">
    <div class="card-top">
        <h2>small bud</h2>
        <h2>engineer</h2>
    </div>
    <div class="card-bottom">
        <p>Employee number: 3</p>
        <p>Email: <a href="mailto:smallbud@gmail.com">smallbud@gmail.com</a>></p>

    <p>GitHub: <a href="https://github.com/smallbud">smallbud</a></p>
    
</div>
</div>
 <div class="member-card">
    <div class="card-top">
        <h2>bud jr</h2>
        <h2>intern</h2>
    </div>
    <div class="card-bottom">
        <p>Employee number: 4</p>
        <p>Email: <a href="mailto:budjr@aol.com">budjr@aol.com</a>></p>

    <p>School: case western</p>
    
</div>
</div>

</div>
</body>
</html>